# Demo2017_11

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/fuentes/: fuente.fnt  mole.fnt
android/assets/mario/: efectos.pe  lluvia.pe  mapaMario.tmx
android/assets/runner/: marioOriginal.tmx
android/res/values/: strings.xml
android/src/mx/rmr/demo201711/: AndroidLauncher.java
core/src/mx/rmr/demo201711/: Bala.java  Demo.java  EstadoJuego.java  EstadoTopo.java  Fondo.java  Hongo.java  Hoyo.java  MarioRunner.java  Objeto.java  Pantalla.java  PantallaCargando.java  PantallaInicial.java  PantallaJuego.java  PantallaMapa.java  PantallaMario.java  PantallaMenu.java  PantallaRunner.java  PantallaWhackAMole.java  Pantallas.java  Personaje.java  Texto.java  Topo.java  WhackAMole.java
desktop/: build.gradle
desktop/src/mx/rmr/demo201711/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/mx/rmr/demo201711/: IOSLauncher.java
