info face="ChalkboardSE-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mole.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=279  y=73   width=8    height=30   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=34      x=271  y=103  width=15   height=14   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=35      x=54   y=41   width=32   height=32   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=36      x=80   y=0    width=22   height=39   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=37      x=197  y=0    width=31   height=35   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=38      x=306  y=73   width=28   height=30   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=39      x=316  y=103  width=7    height=13   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=40      x=30   y=0    width=13   height=40   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=41      x=43   y=0    width=13   height=40   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=42      x=251  y=103  width=20   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=43      x=37   y=103  width=21   height=24   xoffset=-1   yoffset=25   xadvance=22   page=0    chnl=0 
char id=44      x=286  y=103  width=10   height=14   xoffset=-1   yoffset=39   xadvance=10   page=0    chnl=0 
char id=45      x=387  y=103  width=19   height=7    xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=46      x=354  y=103  width=9    height=9    xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=47      x=110  y=0    width=20   height=38   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=48      x=441  y=41   width=24   height=31   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=49      x=203  y=73   width=14   height=30   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=50      x=351  y=41   width=21   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=51      x=217  y=73   width=20   height=30   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=52      x=372  y=41   width=23   height=31   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=53      x=237  y=73   width=21   height=30   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=54      x=258  y=73   width=21   height=30   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=55      x=395  y=41   width=24   height=31   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=56      x=0    y=41   width=22   height=32   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=57      x=419  y=41   width=22   height=31   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=58      x=502  y=73   width=9    height=22   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=59      x=421  y=73   width=11   height=25   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=60      x=194  y=103  width=17   height=23   xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0 
char id=61      x=296  y=103  width=20   height=14   xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=62      x=211  y=103  width=18   height=23   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=63      x=287  y=73   width=19   height=30   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=64      x=22   y=41   width=32   height=32   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=65      x=86   y=41   width=28   height=31   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=66      x=114  y=41   width=22   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=67      x=465  y=41   width=24   height=30   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=68      x=0    y=73   width=26   height=30   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=69      x=334  y=73   width=22   height=29   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=70      x=489  y=41   width=20   height=30   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=71      x=136  y=41   width=27   height=31   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=72      x=163  y=41   width=26   height=31   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=73      x=356  y=73   width=16   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=74      x=189  y=41   width=26   height=31   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=75      x=26   y=73   width=23   height=30   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=76      x=49   y=73   width=20   height=30   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=77      x=69   y=73   width=35   height=30   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=78      x=215  y=41   width=26   height=31   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=79      x=310  y=0    width=28   height=32   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=80      x=338  y=0    width=25   height=32   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=81      x=166  y=0    width=31   height=35   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=82      x=363  y=0    width=25   height=32   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=83      x=104  y=73   width=22   height=30   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=84      x=126  y=73   width=25   height=30   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=85      x=151  y=73   width=25   height=30   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=86      x=176  y=73   width=27   height=30   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=87      x=388  y=0    width=40   height=32   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=88      x=241  y=41   width=26   height=31   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=89      x=267  y=41   width=25   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=90      x=372  y=73   width=27   height=29   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=91      x=56   y=0    width=12   height=39   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=92      x=145  y=0    width=21   height=36   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=93      x=68   y=0    width=12   height=39   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=94      x=337  y=103  width=17   height=11   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=95      x=406  y=103  width=31   height=7    xoffset=-1   yoffset=45   xadvance=25   page=0    chnl=0 
char id=96      x=323  y=103  width=14   height=12   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=97      x=58   y=103  width=22   height=23   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=98      x=292  y=41   width=21   height=31   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=99      x=432  y=73   width=20   height=24   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=100     x=428  y=0    width=21   height=32   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=101     x=80   y=103  width=22   height=23   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=102     x=228  y=0    width=20   height=33   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=103     x=449  y=0    width=21   height=32   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=104     x=313  y=41   width=20   height=31   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=105     x=499  y=0    width=8    height=31   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=106     x=130  y=0    width=15   height=37   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=107     x=470  y=0    width=20   height=32   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=108     x=490  y=0    width=9    height=32   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=109     x=452  y=73   width=29   height=24   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=110     x=102  y=103  width=19   height=23   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=111     x=481  y=73   width=21   height=24   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=112     x=248  y=0    width=20   height=33   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=113     x=268  y=0    width=20   height=33   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=114     x=0    y=103  width=19   height=24   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=115     x=19   y=103  width=18   height=24   xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=116     x=333  y=41   width=18   height=31   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=117     x=229  y=103  width=22   height=22   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=118     x=121  y=103  width=20   height=23   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=119     x=141  y=103  width=30   height=23   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=120     x=399  y=73   width=22   height=25   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=121     x=288  y=0    width=22   height=33   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=122     x=171  y=103  width=23   height=23   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=41   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=124     x=102  y=0    width=8    height=38   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=41   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=126     x=363  y=103  width=24   height=9    xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
